<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">
<LinearLayout

    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    />
    <Button

        android:id="@+id/senSok"
        android:layout_gravity="center"
        android:onClick="btn_senSok"
        android:text="@string/senSok"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"
        />
    <Button
        android:id="@+id/chongva"
        android:onClick="btn_Chongva"
        android:text="@string/chroyChangva"
        android:textColor="@color/fontColor"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:layout_gravity="center"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"/>
    <Button

        android:id="@+id/dounPenh"
        android:onClick="btn_dounPenh"
        android:text="@string/dounPenh"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"

        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"
        />
    <Button

        android:id="@+id/makaRa"
        android:onClick="btn_makaRa"
        android:text="@string/makaRa"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"
        />
    <Button

        android:id="@+id/dongKor"
        android:onClick="btn_dongKor"
        android:text="@string/dongKor"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/chomkaMorn"
        android:onClick="btn_chomkaMorn"
        android:text="@string/chomkamorn"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/toulKork"
        android:onClick="btn_toulKork"
        android:text="@string/toulkork"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/reoseyKeo"
        android:onClick="btn_reoseyKeo"
        android:text="@string/reseyKeo"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/jbaomPov"
        android:onClick="btn_jbaomPov"
        android:text="@string/cbaOmpov"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/preakPnov"
        android:onClick="btn_preakPnov"
        android:text="@string/preakPnov"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/meanChey"
        android:onClick="btn_meanChey"
        android:text="@string/meanChey"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:shadowColor="#FFF"
        android:layout_marginTop="10dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"

        />
    <Button

        android:id="@+id/porSenchey"
        android:onClick="btn_porSenschey"
        android:text="@string/senChey"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/buttonBackground"
        android:layout_marginTop="15dp"
        android:drawableRight="@android:drawable/ic_menu_call"
        android:drawableLeft="@android:drawable/ic_menu_directions"
        />


</LinearLayout>


</ScrollView>
